Authorization.xaml

<Window x:Class="cargo_transportation.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cargo_transportation"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="160"
        Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="login_box"
                 Grid.Row="1"
                 Margin="5"
                 HorizontalAlignment="Center"
                 Width="80"
                 Text="{Binding _login, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox x:Name="password_box"
                     Grid.Row="2"
                     Margin="5"
                     Width="80"
                     HorizontalAlignment="Center"
                     PasswordChanged="password_box_PasswordChanged">
        </PasswordBox>
        <CheckBox Grid.Row="3"
                  x:Name="toggleRegister"
                  Margin="5"
                  HorizontalAlignment="Center"
                  FontSize="10">Зарегистрироваться?</CheckBox>
        <Button Grid.Row="4"
                Width="80"
                Margin="5"
                Click="Button_Click">
            <Button.Content>
                <TextBlock>Войти</TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Window>